invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:release-start -B -DfromCommit=develop~1 ${project.groupId}:${project.artifactId}:${project.version}:release-finish -DfetchRemote=false -DpushRemote=false

invoker.description=Test fromCommit parameter in release-start release-finish.
